<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net46</TargetFrameworks>
    <PackageProjectUrl>http://www.lightinject.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/seesharper/LightInject.Nancy</RepositoryUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Bernhard Richter</Copyright>
    <PackageTags>Ioc Dependency-Injection Inversion-of-Control WinRT Windows-Runtime</PackageTags>
    <description>Provides an integration that enables LightInject to be used as the IoC container in the Nancy web framework.</description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.1.1</Version>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.1.1" />
    <PackageReference Include="Nancy" Version="1.4.4" />
  </ItemGroup>
</Project>
