# LightInject.Nancy

./: appveyor.yml  readme.md
src/: LightInject.Nancy.sln
src/LightInject.Nancy/: LightInject.Nancy.cs  LightInject.Nancy.csproj  packages.config  project.json_
src/LightInject.Nancy.Tests/: LightInject.Nancy.Tests.csproj  LightInjectNancyBootstrapperTests.cs  PingModule.cs  SampleDependencies.cs  SampleModules.cs  SampleRegistrations.cs  SampleStartupTask.cs  packages.config  scriptcs_packages.config
src/LightInject.Nancy.Tests/Properties/: AssemblyInfo.cs
src/LightInject.Nancy/NuGet/: LightInject.Nancy.Source.nuspec  LightInject.Nancy.nuspec
src/LightInject.Nancy/Properties/: AssemblyInfo.cs
