<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
      <TargetFrameworks>net452;net46</TargetFrameworks>
      <!--https://github.com/aspnet/Hosting/issues/926-->
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Nancy" Version="1.4.4" />
    <PackageReference Include="Nancy.Testing" Version="1.4.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightInject.Nancy\LightInject.Nancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
